# medical-form

./: README.md  pom.xml  sql.rar
src/main/java/com/starylwu/medicalform/: MedicalFormApplication.java
src/main/java/com/starylwu/medicalform/config/: CorsConfig.java  DruidConfig.java
src/main/java/com/starylwu/medicalform/controller/: IndexController.java  PersonalContoller.java
src/main/java/com/starylwu/medicalform/dto/: PersonalDTO.java  Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.css  index.html  index.js
src/test/java/com/starylwu/medicalform/: MedicalFormApplicationTests.java
